#Password generator program
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']


print("Welcome to the Python Password generator: ")
n_letters = int(input("How many letters do you want in your password: "))
n_numbers = int(input("How many numbers do you want in your password: "))
n_symbols = int(input("How many symbols do you want in your password: "))
password = ""
for a in range(n_letters):
  password +=  random.choice(letters) 
for num in range(0,n_numbers):
  password += random.choice(numbers)
for sym in range(0,n_symbols):
  password += random.choice(symbols)
password_list = []

########################### ->conversion of string to list
for i in password:
  password_list.append(i)
print(password_list)  
###########################
random.shuffle(password_list) # ->shuffling list
print(f"password list after shuffling is {password_list}")
########################## ->conversion of list to string
password = ""
for x in password_list:
  password += x
print(f"Your password is {password}")  
